<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
</head>

<body>

    <main>
        <div class="wrapper">

            <header>
                <h1 id="h1-header">M&N PORTAL</h1>
            </header>

            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
            <h2 id="h2-main"> </h2>
            <div class="master">
                <form action="/login" method="POST">

                    <div class="container">

                        <label for="Name"><b>Name</b></label>
                        <input type="text" placeholder="Enter Username" name="Name" required>

                        <label for="Password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="Password" required>

                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                </form>

                <form action="/signup" method="POST">
                    <div class="container2">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        <label for="Name"><b>Name</b></label>
                        <input type="text" placeholder="Enter Username" name="NamE" required>

                        <label for="Password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="Password" required>

                        <label for="Password"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="Repeat" required>

                        

                        

                        
                            
                            <button type="submit" class="signupbtn">Sign Up</button>
                        
                    </div>
                </form>
            </div>
            
        </div>
        
    </main>

    <footer>
        <h3 id="h3-footer"> &copy; M&N</h3>
        
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

        * {

            margin: 0px;
            padding: 0;

        }

        body {
            height: 100%;
            width: 100%;
        }

        /*Start animation*/
        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%)
        }

        .box div {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgb(84, 84, 245);
        }

        .box div:nth-child(1) {
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(2) {
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(3) {
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(4) {
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(5) {
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(6) {
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }

        .box div:nth-child(7) {
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }

        .box div:nth-child(8) {
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }

        .box div:nth-child(9) {
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(10) {
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }

            100% {
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 1;
            }
        }

        /*Slut animtion*/

        header {

            font-family: 'Anonymous Pro', monospace;
            color: white;
            

        }

        main {

            background-color: rgb(101, 167, 241);
            
        }

        footer {
            
            padding-bottom: 40px;
            background-color: white;
            

        }

        



        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        #h1-header {

            font-size: 24;
            padding-left: 10px;
        }
        .container {
            color: white;
            font-size: 20px;
            font-family: 'Anonymous Pro', monospace;
            width: 250px;
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            text-align: center;
            justify-content: center;

        }

        .container2 {
            color: white;
            font-size: 20px;
            font-family: 'Anonymous Pro', monospace;
            width: 250px;
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            padding-left: 50px;

        }

        .master {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 150px;
        }
    </style>
</body>

</html>